{
  "name": "TravelPlanner — AI Trip Planner",
  "short_name": "TravelPlanner",
  "description": "Smart itinerary generation, budget estimation, hotel & restaurant recommendations, and packing checklists — fully offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1512",
  "theme_color": "#0f6e5b",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
